Etapa1:
30 épocas obtivemos loss: 1.5925 - acc: 0.4203

Com a seguinte configuração de data augmentation:
from tensorflow import keras
from keras import layers
data_augmentation = keras.Sequential(
    [
        layers.RandomFlip("horizontal"),
        layers.RandomRotation(0.1),
        layers.RandomZoom(0.2),
)


Epoch 1/30
79/79 [==============================] - 11s 132ms/step - loss: 2.3581 - acc: 0.1025 - val_loss: 2.3394 - val_acc: 0.1014
Epoch 2/30
79/79 [==============================] - 11s 133ms/step - loss: 2.3097 - acc: 0.1120 - val_loss: 2.2629 - val_acc: 0.1206
Epoch 3/30
79/79 [==============================] - 10s 128ms/step - loss: 2.2532 - acc: 0.1261 - val_loss: 2.2471 - val_acc: 0.1383
Epoch 4/30
79/79 [==============================] - 11s 134ms/step - loss: 2.2119 - acc: 0.1597 - val_loss: 2.1640 - val_acc: 0.1746
Epoch 5/30
79/79 [==============================] - 10s 128ms/step - loss: 2.1782 - acc: 0.1738 - val_loss: 2.1283 - val_acc: 0.1809
Epoch 6/30
79/79 [==============================] - 10s 130ms/step - loss: 2.1445 - acc: 0.1843 - val_loss: 2.1068 - val_acc: 0.1814
Epoch 7/30
79/79 [==============================] - 10s 130ms/step - loss: 2.1098 - acc: 0.1919 - val_loss: 2.1309 - val_acc: 0.1745
Epoch 8/30
79/79 [==============================] - 11s 139ms/step - loss: 2.0738 - acc: 0.2009 - val_loss: 2.0379 - val_acc: 0.1950
Epoch 9/30
79/79 [==============================] - 10s 130ms/step - loss: 2.0266 - acc: 0.2173 - val_loss: 1.9603 - val_acc: 0.2633
Epoch 10/30
79/79 [==============================] - 10s 127ms/step - loss: 1.9722 - acc: 0.2446 - val_loss: 1.9304 - val_acc: 0.2540
Epoch 11/30
79/79 [==============================] - 10s 127ms/step - loss: 1.9342 - acc: 0.2465 - val_loss: 1.9084 - val_acc: 0.2749
Epoch 12/30
79/79 [==============================] - 10s 128ms/step - loss: 1.9010 - acc: 0.2598 - val_loss: 1.9646 - val_acc: 0.2676
Epoch 13/30
79/79 [==============================] - 10s 130ms/step - loss: 1.8674 - acc: 0.2767 - val_loss: 2.0268 - val_acc: 0.2430
Epoch 14/30
79/79 [==============================] - 11s 132ms/step - loss: 1.8447 - acc: 0.2882 - val_loss: 1.7939 - val_acc: 0.3122
Epoch 15/30
79/79 [==============================] - 11s 132ms/step - loss: 1.8217 - acc: 0.2974 - val_loss: 1.7703 - val_acc: 0.3166
Epoch 16/30
79/79 [==============================] - 11s 132ms/step - loss: 1.8040 - acc: 0.3052 - val_loss: 1.8188 - val_acc: 0.2940
Epoch 17/30
79/79 [==============================] - 11s 133ms/step - loss: 1.7825 - acc: 0.3155 - val_loss: 1.7617 - val_acc: 0.3205
Epoch 18/30
79/79 [==============================] - 11s 137ms/step - loss: 1.7675 - acc: 0.3259 - val_loss: 1.7584 - val_acc: 0.3382
Epoch 19/30
79/79 [==============================] - 11s 143ms/step - loss: 1.7514 - acc: 0.3306 - val_loss: 1.7094 - val_acc: 0.3525
Epoch 20/30
79/79 [==============================] - 12s 150ms/step - loss: 1.7356 - acc: 0.3422 - val_loss: 1.8411 - val_acc: 0.3240
Epoch 21/30
79/79 [==============================] - 12s 155ms/step - loss: 1.7233 - acc: 0.3488 - val_loss: 1.7212 - val_acc: 0.3662
Epoch 22/30
79/79 [==============================] - 13s 160ms/step - loss: 1.7070 - acc: 0.3601 - val_loss: 1.7467 - val_acc: 0.3449
Epoch 23/30
79/79 [==============================] - 13s 162ms/step - loss: 1.6967 - acc: 0.3652 - val_loss: 1.6673 - val_acc: 0.3730
Epoch 24/30
79/79 [==============================] - 13s 162ms/step - loss: 1.6808 - acc: 0.3760 - val_loss: 1.7709 - val_acc: 0.3617
Epoch 25/30
79/79 [==============================] - 13s 162ms/step - loss: 1.6641 - acc: 0.3815 - val_loss: 1.7005 - val_acc: 0.3829
Epoch 26/30
79/79 [==============================] - 13s 162ms/step - loss: 1.6542 - acc: 0.3901 - val_loss: 1.6640 - val_acc: 0.3864
Epoch 27/30
79/79 [==============================] - 13s 160ms/step - loss: 1.6408 - acc: 0.4000 - val_loss: 1.6803 - val_acc: 0.3989
Epoch 28/30
79/79 [==============================] - 13s 158ms/step - loss: 1.6266 - acc: 0.4050 - val_loss: 1.6537 - val_acc: 0.4057
Epoch 29/30
79/79 [==============================] - 13s 163ms/step - loss: 1.6112 - acc: 0.4116 - val_loss: 1.5838 - val_acc: 0.4264
Epoch 30/30
79/79 [==============================] - 13s 160ms/step - loss: 1.5925 - acc: 0.4203 - val_loss: 1.6502 - val_acc: 0.4081


Com a seguinte configuração de data augmentation:
from tensorflow import keras
from keras import layers
data_augmentation = keras.Sequential(
    [
        layers.RandomFlip("horizontal"),
        layers.RandomRotation(0.1),
        layers.RandomZoom(0.2),
        layers.RandomContrast(0.2),
        layers.RandomBrightness(0.2),
        layers.RandomTranslation(height_factor=0.1, width_factor=0.1),
        layers.RandomHeight(factor=0.2),
        layers.RandomWidth(factor=0.2),
    ]
)

Epoch 1/30
79/79 [==============================] - 12s 144ms/step - loss: 2.3553 - acc: 0.1345 - val_loss: 2.3231 - val_acc: 0.1702
Epoch 2/30
79/79 [==============================] - 12s 150ms/step - loss: 2.2882 - acc: 0.1639 - val_loss: 2.2697 - val_acc: 0.1564
Epoch 3/30
79/79 [==============================] - 12s 151ms/step - loss: 2.2151 - acc: 0.1742 - val_loss: 2.1592 - val_acc: 0.1999
Epoch 4/30
79/79 [==============================] - 12s 147ms/step - loss: 2.1661 - acc: 0.1869 - val_loss: 2.1109 - val_acc: 0.2182
Epoch 5/30
79/79 [==============================] - 12s 153ms/step - loss: 2.1188 - acc: 0.2035 - val_loss: 2.0573 - val_acc: 0.2274
Epoch 6/30
79/79 [==============================] - 12s 152ms/step - loss: 2.0741 - acc: 0.2208 - val_loss: 2.0238 - val_acc: 0.2420
Epoch 7/30
79/79 [==============================] - 12s 151ms/step - loss: 2.0395 - acc: 0.2347 - val_loss: 2.0170 - val_acc: 0.2432
Epoch 8/30
79/79 [==============================] - 13s 161ms/step - loss: 1.9988 - acc: 0.2496 - val_loss: 1.9270 - val_acc: 0.2751
Epoch 9/30
79/79 [==============================] - 11s 142ms/step - loss: 1.9594 - acc: 0.2630 - val_loss: 1.9182 - val_acc: 0.3008
Epoch 10/30
79/79 [==============================] - 11s 127ms/step - loss: 1.9186 - acc: 0.2863 - val_loss: 1.8889 - val_acc: 0.3027
Epoch 11/30
79/79 [==============================] - 11s 131ms/step - loss: 1.8874 - acc: 0.3050 - val_loss: 1.8265 - val_acc: 0.3463
Epoch 12/30
79/79 [==============================] - 10s 128ms/step - loss: 1.8536 - acc: 0.3192 - val_loss: 1.8356 - val_acc: 0.3482
Epoch 13/30
79/79 [==============================] - 12s 148ms/step - loss: 1.8264 - acc: 0.3341 - val_loss: 1.7733 - val_acc: 0.3655
Epoch 14/30
79/79 [==============================] - 11s 132ms/step - loss: 1.7992 - acc: 0.3450 - val_loss: 1.7679 - val_acc: 0.3592
Epoch 15/30
79/79 [==============================] - 10s 128ms/step - loss: 1.7810 - acc: 0.3550 - val_loss: 1.8364 - val_acc: 0.3362
Epoch 16/30
79/79 [==============================] - 11s 132ms/step - loss: 1.7611 - acc: 0.3604 - val_loss: 1.7243 - val_acc: 0.3676
Epoch 17/30
79/79 [==============================] - 11s 136ms/step - loss: 1.7363 - acc: 0.3697 - val_loss: 1.7925 - val_acc: 0.3416
Epoch 18/30
79/79 [==============================] - 11s 132ms/step - loss: 1.7189 - acc: 0.3783 - val_loss: 1.7031 - val_acc: 0.3793
Epoch 19/30
79/79 [==============================] - 12s 148ms/step - loss: 1.7001 - acc: 0.3853 - val_loss: 1.7439 - val_acc: 0.3749
Epoch 20/30
79/79 [==============================] - 11s 139ms/step - loss: 1.6811 - acc: 0.3914 - val_loss: 1.6613 - val_acc: 0.3941
Epoch 21/30
79/79 [==============================] - 11s 141ms/step - loss: 1.6624 - acc: 0.4002 - val_loss: 1.6422 - val_acc: 0.4073
Epoch 22/30
79/79 [==============================] - 11s 139ms/step - loss: 1.6484 - acc: 0.4058 - val_loss: 1.5879 - val_acc: 0.4222
Epoch 23/30
79/79 [==============================] - 11s 136ms/step - loss: 1.6293 - acc: 0.4129 - val_loss: 1.5970 - val_acc: 0.4224
Epoch 24/30
79/79 [==============================] - 11s 135ms/step - loss: 1.6169 - acc: 0.4187 - val_loss: 1.6269 - val_acc: 0.4082
Epoch 25/30
79/79 [==============================] - 11s 138ms/step - loss: 1.6025 - acc: 0.4250 - val_loss: 1.5474 - val_acc: 0.4425
Epoch 26/30
79/79 [==============================] - 11s 142ms/step - loss: 1.5851 - acc: 0.4320 - val_loss: 1.5808 - val_acc: 0.4287
Epoch 27/30
79/79 [==============================] - 12s 146ms/step - loss: 1.5699 - acc: 0.4365 - val_loss: 1.5793 - val_acc: 0.4360
Epoch 28/30
79/79 [==============================] - 12s 154ms/step - loss: 1.5564 - acc: 0.4417 - val_loss: 1.6278 - val_acc: 0.4089
Epoch 29/30
79/79 [==============================] - 12s 145ms/step - loss: 1.5394 - acc: 0.4492 - val_loss: 1.5348 - val_acc: 0.4468
Epoch 30/30
79/79 [==============================] - 11s 142ms/step - loss: 1.5269 - acc: 0.4545 - val_loss: 1.4576 - val_acc: 0.4755


